type Complex class {
	Real, Imag float64	
}

func (s * Complex) Init(r, i float64) {
	s.Real, s.Imag = r, i
}


func (s * Complex) Asin() complex128 {
	if s.Imag == 0 {
		if math.Abs(s.Real) > 1 {
			return Complex(math.Pi/2, 0) // DOMAIN error
		}
		return Complex(math.Asin(s.Real), 0)
	}
	ct := Complex(-s.Imag, s.Real) // i * x
	xx := x * x
	x1 := Complex(1-xx.Real, -xx.Imag) // 1 - x*x
	x2 := x1.Sqrt()                       // x2 = sqrt(1 - x*x)
	w := (ct + x2).Log()
	return Complex(w.Imag, -w.Real) // -i * w
}

